# hass-android-controls

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasscontrolsprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasscontrolsprovider/: Config.kt  Dependencies.kt  HassControlService.kt  HassControlsProviderApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/hasscontrolsprovider/entity/: HassCamera.kt  HassControl.kt  HassLight.kt  HassMediaPlayer.kt  HassSwitch.kt  HassVacuum.kt
app/src/main/java/com/example/hasscontrolsprovider/mapper/: HassControlMapper.kt  HassStateMapper.kt  MoshiDateAdapter.kt
app/src/main/java/com/example/hasscontrolsprovider/network/: HassRestService.kt  HassWebSocketClient.kt  WebSocketTypes.kt
app/src/main/java/com/example/hasscontrolsprovider/network/request/: BrightnessRequest.kt  TurnOffRequest.kt  TurnOnRequest.kt
app/src/main/java/com/example/hasscontrolsprovider/network/request/websocket/: AuthRequest.kt  SubscribeEventRequest.kt
app/src/main/java/com/example/hasscontrolsprovider/network/response/: EventResponse.kt  HassState.kt  ResultResponse.kt  StateChangeEventResponse.kt  WebSocketResponse.kt
app/src/main/java/com/example/hasscontrolsprovider/ui/: Gradient.kt  MainActivity.kt  Showkase.kt  Theme.kt
app/src/main/java/com/example/hasscontrolsprovider/ui/control/: Common.kt  Light.kt  MediaPlayer.kt  Switch.kt
app/src/main/res/drawable/: ic_color_temp.xml  ic_lightbulb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hasscontrolsprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
